nx.json (before)
{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "storybook-test",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "common-ui-progress-meter": { "tags": [] },
    "order-pizza": { "tags": [] },
    "order-pizza-e2e": { "tags": [], "implicitDependencies": ["order-pizza"] },
    "common-ui-image-radio-buttons": { "tags": [] },
    "common-ui-described-image": { "tags": [] },
    "common-ui-input": { "tags": [] },
    "common-ui-form": { "tags": [] },
    "common-ui-multi-select": { "tags": [] },
    "common-ui-described-image-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-described-image"]
    },
    "common-ui-form-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-form"]
    },
    "common-ui-image-radio-buttons-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-image-radio-buttons"]
    },
    "common-ui-input-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-input"]
    },
    "common-ui-multi-select-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-multi-select"]
    },
    "common-ui-progress-meter-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-progress-meter"]
    },
    "order-pizza-feature-payment-gateway": { "tags": [] },
    "admin-feature-manage-orders": { "tags": [] },
    "admin": { "tags": [] },
    "admin-e2e": { "tags": [], "implicitDependencies": ["admin"] },
    "admin-feature-delivery-scheduler": { "tags": [] }
  }
}

nx.json (after)
{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "storybook-test",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "common-ui-progress-meter": { "tags": [] },
    "order-pizza": { "tags": [] },
    "order-pizza-e2e": { "tags": [], "implicitDependencies": ["order-pizza"] },
    "common-ui-image-radio-buttons": { "tags": [] },
    "common-ui-input": { "tags": [] },
    "common-ui-form": { "tags": [] },
    "common-ui-multi-select": { "tags": [] },
    "common-ui-form-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-form"]
    },
    "common-ui-image-radio-buttons-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-image-radio-buttons"]
    },
    "common-ui-input-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-input"]
    },
    "common-ui-multi-select-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-multi-select"]
    },
    "common-ui-progress-meter-e2e": {
      "tags": [],
      "implicitDependencies": ["common-ui-progress-meter"]
    },
    "order-pizza-feature-payment-gateway": { "tags": [] },
    "admin-feature-manage-orders": { "tags": [] },
    "admin": { "tags": [] },
    "admin-e2e": { "tags": [], "implicitDependencies": ["admin"] },
    "admin-feature-delivery-scheduler": { "tags": [] }
  }
}

nx.json (diff)
@@ -28,14 +28,9 @@
     "order-pizza": { "tags": [] },
     "order-pizza-e2e": { "tags": [], "implicitDependencies": ["order-pizza"] },
     "common-ui-image-radio-buttons": { "tags": [] },
-    "common-ui-described-image": { "tags": [] },
     "common-ui-input": { "tags": [] },
     "common-ui-form": { "tags": [] },
     "common-ui-multi-select": { "tags": [] },
-    "common-ui-described-image-e2e": {
-      "tags": [],
-      "implicitDependencies": ["common-ui-described-image"]
-    },
     "common-ui-form-e2e": {
       "tags": [],
       "implicitDependencies": ["common-ui-form"]
