workspace.json (before)
{
  "version": 2,
  "cli": { "defaultCollection": "@nrwl/react" },
  "defaultProject": "admin",
  "generators": {
    "@nrwl/react": {
      "application": { "style": "css", "linter": "eslint", "babel": true },
      "component": { "style": "css" },
      "library": { "style": "css", "linter": "eslint" }
    }
  },
  "projects": {
    "common-ui-progress-meter": {
      "root": "libs/common/ui-progress-meter",
      "sourceRoot": "libs/common/ui-progress-meter/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/ui-progress-meter/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-progress-meter"],
          "options": {
            "jestConfig": "libs/common/ui-progress-meter/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/common/ui-progress-meter/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-progress-meter",
            "config": {
              "configFolder": "libs/common/ui-progress-meter/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "order-pizza": {
      "root": "apps/order-pizza",
      "sourceRoot": "apps/order-pizza/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/order-pizza",
            "index": "apps/order-pizza/src/index.html",
            "main": "apps/order-pizza/src/main.tsx",
            "polyfills": "apps/order-pizza/src/polyfills.ts",
            "tsConfig": "apps/order-pizza/tsconfig.app.json",
            "assets": [
              "apps/order-pizza/src/favicon.ico",
              "apps/order-pizza/src/assets"
            ],
            "styles": ["apps/order-pizza/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/order-pizza/src/environments/environment.ts",
                  "with": "apps/order-pizza/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": { "buildTarget": "order-pizza:build" },
          "configurations": {
            "production": { "buildTarget": "order-pizza:build:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/order-pizza/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/order-pizza"],
          "options": {
            "jestConfig": "apps/order-pizza/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "order-pizza-e2e": {
      "root": "apps/order-pizza-e2e",
      "sourceRoot": "apps/order-pizza-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/order-pizza-e2e/cypress.json",
            "tsConfig": "apps/order-pizza-e2e/tsconfig.e2e.json",
            "devServerTarget": "order-pizza:serve"
          },
          "configurations": {
            "production": { "devServerTarget": "order-pizza:serve:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/order-pizza-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-image-radio-buttons": {
      "root": "libs/common/ui-image-radio-buttons",
      "sourceRoot": "libs/common/ui-image-radio-buttons/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/ui-image-radio-buttons/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-image-radio-buttons"],
          "options": {
            "jestConfig": "libs/common/ui-image-radio-buttons/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/common/ui-image-radio-buttons/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-image-radio-buttons",
            "config": {
              "configFolder": "libs/common/ui-image-radio-buttons/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-input": {
      "root": "libs/common/ui-input",
      "sourceRoot": "libs/common/ui-input/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/ui-input/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-input"],
          "options": {
            "jestConfig": "libs/common/ui-input/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": { "configFolder": "libs/common/ui-input/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-input",
            "config": { "configFolder": "libs/common/ui-input/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-form": {
      "root": "libs/common/ui-form",
      "sourceRoot": "libs/common/ui-form/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/ui-form/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-form"],
          "options": {
            "jestConfig": "libs/common/ui-form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": { "configFolder": "libs/common/ui-form/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-form",
            "config": { "configFolder": "libs/common/ui-form/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-multi-select": {
      "root": "libs/common/ui-multi-select",
      "sourceRoot": "libs/common/ui-multi-select/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/ui-multi-select/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-multi-select"],
          "options": {
            "jestConfig": "libs/common/ui-multi-select/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/common/ui-multi-select/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-multi-select",
            "config": {
              "configFolder": "libs/common/ui-multi-select/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-form-e2e": {
      "root": "apps/common-ui-form-e2e",
      "sourceRoot": "apps/common-ui-form-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-form-e2e/cypress.json",
            "tsConfig": "apps/common-ui-form-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-form:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-form:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/common-ui-form-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-image-radio-buttons-e2e": {
      "root": "apps/common-ui-image-radio-buttons-e2e",
      "sourceRoot": "apps/common-ui-image-radio-buttons-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-image-radio-buttons-e2e/cypress.json",
            "tsConfig": "apps/common-ui-image-radio-buttons-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-image-radio-buttons:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "common-ui-image-radio-buttons:storybook:ci"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/common-ui-image-radio-buttons-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "common-ui-input-e2e": {
      "root": "apps/common-ui-input-e2e",
      "sourceRoot": "apps/common-ui-input-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-input-e2e/cypress.json",
            "tsConfig": "apps/common-ui-input-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-input:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-input:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/common-ui-input-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-multi-select-e2e": {
      "root": "apps/common-ui-multi-select-e2e",
      "sourceRoot": "apps/common-ui-multi-select-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-multi-select-e2e/cypress.json",
            "tsConfig": "apps/common-ui-multi-select-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-multi-select:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-multi-select:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/common-ui-multi-select-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-progress-meter-e2e": {
      "root": "apps/common-ui-progress-meter-e2e",
      "sourceRoot": "apps/common-ui-progress-meter-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-progress-meter-e2e/cypress.json",
            "tsConfig": "apps/common-ui-progress-meter-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-progress-meter:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-progress-meter:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/common-ui-progress-meter-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "order-pizza-feature-payment-gateway": {
      "root": "libs/order-pizza/feature-payment-gateway",
      "sourceRoot": "libs/order-pizza/feature-payment-gateway/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/order-pizza/feature-payment-gateway/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/order-pizza/feature-payment-gateway"],
          "options": {
            "jestConfig": "libs/order-pizza/feature-payment-gateway/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-feature-manage-orders": {
      "root": "libs/admin/feature-manage-orders",
      "sourceRoot": "libs/admin/feature-manage-orders/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/feature-manage-orders/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/feature-manage-orders"],
          "options": {
            "jestConfig": "libs/admin/feature-manage-orders/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin": {
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.tsx",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": ["apps/admin/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": { "buildTarget": "admin:build" },
          "configurations": {
            "production": { "buildTarget": "admin:build:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": { "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,js,jsx}"] }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": { "devServerTarget": "admin:serve:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": { "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"] }
        }
      }
    },
    "admin-feature-delivery-scheduler": {
      "root": "libs/admin/feature-delivery-scheduler",
      "sourceRoot": "libs/admin/feature-delivery-scheduler/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/feature-delivery-scheduler/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/feature-delivery-scheduler"],
          "options": {
            "jestConfig": "libs/admin/feature-delivery-scheduler/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "cli": { "defaultCollection": "@nrwl/react" },
  "defaultProject": "admin",
  "generators": {
    "@nrwl/react": {
      "application": { "style": "css", "linter": "eslint", "babel": true },
      "component": { "style": "css" },
      "library": { "style": "css", "linter": "eslint" }
    }
  },
  "projects": {
    "common-ui-progress-meter": {
      "root": "libs/common/ui-progress-meter",
      "sourceRoot": "libs/common/ui-progress-meter/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/ui-progress-meter/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-progress-meter"],
          "options": {
            "jestConfig": "libs/common/ui-progress-meter/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/common/ui-progress-meter/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-progress-meter",
            "config": {
              "configFolder": "libs/common/ui-progress-meter/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "order-pizza": {
      "root": "apps/order-pizza",
      "sourceRoot": "apps/order-pizza/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/order-pizza",
            "index": "apps/order-pizza/src/index.html",
            "main": "apps/order-pizza/src/main.tsx",
            "polyfills": "apps/order-pizza/src/polyfills.ts",
            "tsConfig": "apps/order-pizza/tsconfig.app.json",
            "assets": [
              "apps/order-pizza/src/favicon.ico",
              "apps/order-pizza/src/assets"
            ],
            "styles": ["apps/order-pizza/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/order-pizza/src/environments/environment.ts",
                  "with": "apps/order-pizza/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": { "buildTarget": "order-pizza:build" },
          "configurations": {
            "production": { "buildTarget": "order-pizza:build:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/order-pizza/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/order-pizza"],
          "options": {
            "jestConfig": "apps/order-pizza/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "order-pizza-e2e": {
      "root": "apps/order-pizza-e2e",
      "sourceRoot": "apps/order-pizza-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/order-pizza-e2e/cypress.json",
            "tsConfig": "apps/order-pizza-e2e/tsconfig.e2e.json",
            "devServerTarget": "order-pizza:serve"
          },
          "configurations": {
            "production": { "devServerTarget": "order-pizza:serve:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/order-pizza-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-image-radio-buttons": {
      "root": "libs/common/ui-image-radio-buttons",
      "sourceRoot": "libs/common/ui-image-radio-buttons/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/ui-image-radio-buttons/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-image-radio-buttons"],
          "options": {
            "jestConfig": "libs/common/ui-image-radio-buttons/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/common/ui-image-radio-buttons/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-image-radio-buttons",
            "config": {
              "configFolder": "libs/common/ui-image-radio-buttons/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-input": {
      "root": "libs/common/ui-input",
      "sourceRoot": "libs/common/ui-input/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/ui-input/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-input"],
          "options": {
            "jestConfig": "libs/common/ui-input/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": { "configFolder": "libs/common/ui-input/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-input",
            "config": { "configFolder": "libs/common/ui-input/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-form": {
      "root": "libs/common/ui-form",
      "sourceRoot": "libs/common/ui-form/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/common/ui-form/**/*.{ts,tsx,js,jsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-form"],
          "options": {
            "jestConfig": "libs/common/ui-form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": { "configFolder": "libs/common/ui-form/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-form",
            "config": { "configFolder": "libs/common/ui-form/.storybook" }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-multi-select": {
      "root": "libs/common/ui-multi-select",
      "sourceRoot": "libs/common/ui-multi-select/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/common/ui-multi-select/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/common/ui-multi-select"],
          "options": {
            "jestConfig": "libs/common/ui-multi-select/jest.config.js",
            "passWithNoTests": true
          }
        },
        "storybook": {
          "executor": "@nrwl/storybook:storybook",
          "options": {
            "uiFramework": "@storybook/react",
            "port": 4400,
            "config": {
              "configFolder": "libs/common/ui-multi-select/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        },
        "build-storybook": {
          "executor": "@nrwl/storybook:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "uiFramework": "@storybook/react",
            "outputPath": "dist/storybook/common-ui-multi-select",
            "config": {
              "configFolder": "libs/common/ui-multi-select/.storybook"
            }
          },
          "configurations": { "ci": { "quiet": true } }
        }
      }
    },
    "common-ui-form-e2e": {
      "root": "apps/common-ui-form-e2e",
      "sourceRoot": "apps/common-ui-form-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-form-e2e/cypress.json",
            "tsConfig": "apps/common-ui-form-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-form:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-form:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/common-ui-form-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-image-radio-buttons-e2e": {
      "root": "apps/common-ui-image-radio-buttons-e2e",
      "sourceRoot": "apps/common-ui-image-radio-buttons-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-image-radio-buttons-e2e/cypress.json",
            "tsConfig": "apps/common-ui-image-radio-buttons-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-image-radio-buttons:storybook"
          },
          "configurations": {
            "ci": {
              "devServerTarget": "common-ui-image-radio-buttons:storybook:ci"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/common-ui-image-radio-buttons-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "common-ui-input-e2e": {
      "root": "apps/common-ui-input-e2e",
      "sourceRoot": "apps/common-ui-input-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-input-e2e/cypress.json",
            "tsConfig": "apps/common-ui-input-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-input:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-input:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/common-ui-input-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-multi-select-e2e": {
      "root": "apps/common-ui-multi-select-e2e",
      "sourceRoot": "apps/common-ui-multi-select-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-multi-select-e2e/cypress.json",
            "tsConfig": "apps/common-ui-multi-select-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-multi-select:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-multi-select:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/common-ui-multi-select-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "common-ui-progress-meter-e2e": {
      "root": "apps/common-ui-progress-meter-e2e",
      "sourceRoot": "apps/common-ui-progress-meter-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/common-ui-progress-meter-e2e/cypress.json",
            "tsConfig": "apps/common-ui-progress-meter-e2e/tsconfig.e2e.json",
            "devServerTarget": "common-ui-progress-meter:storybook"
          },
          "configurations": {
            "ci": { "devServerTarget": "common-ui-progress-meter:storybook:ci" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/common-ui-progress-meter-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "order-pizza-feature-payment-gateway": {
      "root": "libs/order-pizza/feature-payment-gateway",
      "sourceRoot": "libs/order-pizza/feature-payment-gateway/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/order-pizza/feature-payment-gateway/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/order-pizza/feature-payment-gateway"],
          "options": {
            "jestConfig": "libs/order-pizza/feature-payment-gateway/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-feature-manage-orders": {
      "root": "libs/admin/feature-manage-orders",
      "sourceRoot": "libs/admin/feature-manage-orders/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/feature-manage-orders/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/feature-manage-orders"],
          "options": {
            "jestConfig": "libs/admin/feature-manage-orders/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin": {
      "root": "apps/admin",
      "sourceRoot": "apps/admin/src",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/web:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.tsx",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "assets": ["apps/admin/src/favicon.ico", "apps/admin/src/assets"],
            "styles": ["apps/admin/src/styles.css"],
            "scripts": [],
            "webpackConfig": "@nrwl/react/plugins/webpack"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/web:dev-server",
          "options": { "buildTarget": "admin:build" },
          "configurations": {
            "production": { "buildTarget": "admin:build:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": { "lintFilePatterns": ["apps/admin/**/*.{ts,tsx,js,jsx}"] }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/admin"],
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "sourceRoot": "apps/admin-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/admin-e2e/cypress.json",
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": { "devServerTarget": "admin:serve:production" }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": { "lintFilePatterns": ["apps/admin-e2e/**/*.{js,ts}"] }
        }
      }
    },
    "admin-feature-delivery-scheduler": {
      "root": "libs/admin/feature-delivery-scheduler",
      "sourceRoot": "libs/admin/feature-delivery-scheduler/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/admin/feature-delivery-scheduler/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/admin/feature-delivery-scheduler"],
          "options": {
            "jestConfig": "libs/admin/feature-delivery-scheduler/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "order-pizza-ui-pizza-image": {
      "root": "libs/order-pizza/ui-pizza-image",
      "sourceRoot": "libs/order-pizza/ui-pizza-image/src",
      "projectType": "library",
      "targets": {
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/order-pizza/ui-pizza-image/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/order-pizza/ui-pizza-image"],
          "options": {
            "jestConfig": "libs/order-pizza/ui-pizza-image/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}

workspace.json (diff)
@@ -603,6 +603,29 @@
           }
         }
       }
+    },
+    "order-pizza-ui-pizza-image": {
+      "root": "libs/order-pizza/ui-pizza-image",
+      "sourceRoot": "libs/order-pizza/ui-pizza-image/src",
+      "projectType": "library",
+      "targets": {
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": [
+              "libs/order-pizza/ui-pizza-image/**/*.{ts,tsx,js,jsx}"
+            ]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": ["coverage/libs/order-pizza/ui-pizza-image"],
+          "options": {
+            "jestConfig": "libs/order-pizza/ui-pizza-image/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
     }
   }
 }
